DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGHOST = containers-us-west-96.railway.app
PGPASSWORD = VOD8AeFxWInAxtRj2zJX
PGPORT = 5494
PGUSER = postgres